# Skripsi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rog/mcpix/: App.java  Credit.java  (+22 more)
app/src/main/res/anim/: hide_button.xml  hide_dialog.xml  hide_layout.xml  show_btn_down.xml  show_button.xml  show_dialog.xml  show_layout.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border.xml  flashlight.xml  header_shape.xml  rectangle.xml
app/src/main/res/layout/: activity_c_redit.xml  activity_camera.xml  activity_choose_folder.xml  activity_convert_img.xml  activity_convert_pdf.xml  activity_daun.xml  activity_gallery.xml  activity_instruction.xml  activity_jadwal.xml  activity_main.xml  activity_mata_kuliah.xml  activity_nilai.xml  activity_ocrresult.xml  activity_photo_preview.xml  activity_photo_view.xml  activity_splash_screen.xml  breadcrumb_layout.xml  choose_menu.xml  custom_layout.xml  grid_item.xml  item_nilai.xml  item_photo.xml  jadwal_item.xml  matkul_description.xml  nilai_sub.xml  setel_boot.xml  spinner_item.xml  spinner_item2.xml  spinner_selected.xml  spinner_selected2.xml  sub.xml  sub2.xml  table_row.xml  tambah_folder.xml  tambah_jadwal.xml  tambah_jadwal2.xml  tambah_matkul.xml  tambah_nilai.xml  template_choose_menu.xml  template_list_folder.xml  (+1 more)
app/src/main/res/menu/: choose_folder_menu.xml  gallery_menu.xml  main_menu.xml  navigation.xml  nilai_menu.xml  side_menu.xml  spinner_menu.xml
app/src/main/res/raw/: pixature.sql
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
