<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/group_btnaddfolder">
    <item
        android:id="@+id/btn_addfolder"
        android:title="@string/tambah_folder"
        android:icon="@drawable/addfolder"
        app:showAsAction="always"
        />
    </group>
</menu>