<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"></com.github.chrisbanes.photoview.PhotoView>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/botmenu"
        app:menu="@menu/navigation"
        app:itemIconTint="@color/selector"
        app:itemTextColor="@color/selector"
        android:background="@color/colorPrimaryDark"
        >

    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>